<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEncabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus"
        android:text="@string/encabezado"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azulstd"
        android:fontFamily="@font/plus"
        android:includeFontPadding="false"
        android:text="@string/botoncalc"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/log" />


    <ImageView
        android:id="@+id/imgformula"
        android:layout_width="281dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:background="@color/backlayer"
        android:gravity="center"
        android:scrollbarStyle="insideOverlay"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />


    <RelativeLayout
        android:id="@+id/LayoutChicarronera"
        android:layout_width="309dp"
        android:layout_height="225dp"
        android:background="@color/backlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709">


        <EditText
            android:id="@+id/Var1"
            android:layout_width="186dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="149dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:inputType="number"
            android:maxLength="3"
            android:textColorLink="@color/white" />

        <EditText
            android:id="@+id/Var2"
            android:layout_width="183dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="87dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textColorLink="@color/white" />

        <EditText
            android:id="@+id/Var3"
            android:layout_width="184dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/white" />

        <TextView
            android:id="@+id/a"
            android:layout_width="57dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="148dp"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:text="@string/adospuntos"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/b"
            android:layout_width="57dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="229dp"
            android:layout_marginBottom="85dp"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:text="@string/bdospuntos"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="57dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/plus"
            android:gravity="center"
            android:text="@string/cdospuntos"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="34sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/plus"
        android:text="@string/seleccione"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner4"
        app:layout_constraintEnd_toEndOf="@+id/spinner4"
        app:layout_constraintTop_toTopOf="@+id/spinner4"
        app:srcCompat="@drawable/formula" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />


</androidx.constraintlayout.widget.ConstraintLayout>